{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "fixtures/*": ["tests/fixtures/*"]
    }
  },
  "include": ["./tests"],
  "exclude": ["node_modules"]
}
